# yaml-language-server: https://json.schemastore.org/kustomization.json
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: kubeedge-cert
    namespace: kubeedge
    files:
      - rootCa.pem=config/rootCa.pem
      - rootCa.key=config/rootCa.key
      - server.pem=config/server.pem
      - server.key=config/server.key
