apiVersion: v1
kind: Service
metadata:
  name: cloudcore
  namespace: {{ .Release.Namespace }}
  labels:
    k8s-app: kubeedge
    kubeedge: cloudcore
  {{- with .Values.cloudHub.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ports:
  - port: {{ .Values.cloudHub.websocket.port }}
    name: wss
    targetPort: 20000
  - port: {{ .Values.cloudHub.https.port }}
    name: https
    targetPort: 20002
  - port: {{ .Values.cloudHub.stream.port }}
    name: stream
    targetPort: 20003
  - port: {{ .Values.cloudHub.tunnel.port }}
    name: tunnel
    targetPort: 20004
  selector:
    k8s-app: kubeedge
    kubeedge: cloudcore
  type: LoadBalancer